/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus_timetracker timetracker.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef DBUS_TIMETRACKER_H
#define DBUS_TIMETRACKER_H

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface net.tibault.Qronos.TimeTracker
 */
class TimeTrackerAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "net.tibault.Qronos.TimeTracker")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"net.tibault.Qronos.TimeTracker\">\n"
"    <property access=\"read\" type=\"s\" name=\"currentIssueName\"/>\n"
"    <signal name=\"currentIssueUpdated\"/>\n"
"  </interface>\n"
        "")
public:
    TimeTrackerAdaptor(QObject *parent);
    virtual ~TimeTrackerAdaptor();

public: // PROPERTIES
    Q_PROPERTY(QString currentIssueName READ currentIssueName)
    QString currentIssueName() const;

public Q_SLOTS: // METHODS
Q_SIGNALS: // SIGNALS
    void currentIssueUpdated();
};

#endif
